<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-DF-wYG">
                                <rect key="frame" x="20" y="120" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOJ-ca-qbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-bM-10Z">
                                <rect key="frame" x="163" y="120" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If5-g4-bBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-rY-9G0">
                                <rect key="frame" x="305" y="120" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqp-7V-L5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-Q6-Nsc">
                                <rect key="frame" x="163" y="215" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62Y-Ge-MuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-rf-xiK">
                                <rect key="frame" x="305" y="215" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpu-4Y-Pyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-W8-3tO">
                                <rect key="frame" x="163" y="310" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBH-M6-dfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-3v-PJa">
                                <rect key="frame" x="305" y="310" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S6-Qj-szA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-Vd-p0c">
                                <rect key="frame" x="163" y="405" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rO-Go-LTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-RO-D0o">
                                <rect key="frame" x="305" y="405" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wh-Tk-kne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-Sy-qaf">
                                <rect key="frame" x="448" y="120" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="后退"/>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H2-Mb-szD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-p1-Rav">
                                <rect key="frame" x="448" y="215" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7Y-z2-un4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-EE-GPW">
                                <rect key="frame" x="448" y="310" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ft-d3-jLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-tL-U94">
                                <rect key="frame" x="448" y="500" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6k-9I-E90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-8o-EZZ">
                                <rect key="frame" x="20" y="215" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsl-Xg-cOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Ok-K2F">
                                <rect key="frame" x="20" y="310" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiD-QP-60G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-Jv-u0L">
                                <rect key="frame" x="20" y="405" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS9-hN-V6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-8p-Rfv">
                                <rect key="frame" x="20" y="500" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRw-Np-fTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-VA-sB0">
                                <rect key="frame" x="20" y="25" width="560" height="85"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-ow-KsT">
                                <rect key="frame" x="305" y="500" width="133" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caD-bL-hnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-GM-vFb">
                                <rect key="frame" x="163" y="500" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKo-pJ-Q7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-6z-YXc">
                                <rect key="frame" x="448" y="405" width="132" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV3-ah-UIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="trailing" constant="10" id="20D-4g-8Lu"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="2PB-ha-Nyg"/>
                            <constraint firstItem="pXI-6z-YXc" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="2Sy-jv-uZy"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="bottom" constant="10" id="3rB-um-8tu"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="5Dm-xg-lsY"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ri-2y-W0d"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="6QC-bT-33U"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="6QU-k9-G5A"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="8cu-HX-5FZ"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="8il-V8-YUx"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fQ-Zw-ucO"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="Ao7-X8-TWJ"/>
                            <constraint firstItem="5Ua-GM-vFb" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="Ayn-C7-oTo"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="B18-yI-f7z"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="B3l-sd-08f"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="B5v-N8-ikQ"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="leading" secondItem="ud2-DF-wYG" secondAttribute="trailing" constant="10" id="DLQ-wW-wAZ"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="ESi-Eb-QMg"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="FBP-ru-mK6"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="FFr-Qu-i7u"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="Fvm-hP-l1A"/>
                            <constraint firstItem="5Ua-GM-vFb" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="top" id="GKc-aT-HPr"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="Gvk-UR-mIc"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="HCz-jJ-PbZ"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="HZ7-F1-5s3"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="Img-Cu-QvW"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="J6e-x9-zT9"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="JPB-zo-rQR"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="KE9-43-NPM"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="Kiv-og-NBj"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="L5k-fP-N7G"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="L7c-uS-slO"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="Lxc-H9-et7"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="MjP-0I-Z4G"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="NOk-6K-7Jj"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="ODR-bV-hE8"/>
                            <constraint firstItem="pXI-6z-YXc" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="P6K-ln-cMD"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="P9l-hN-4gE"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="PDo-ng-EL5"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="Pja-XL-Xoc"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="QVM-zS-PSn"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="Qaz-Hp-XqA"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="Qr6-wd-m8p"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="R57-g2-VE3"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="RAx-Ul-t0E"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="RcV-w4-cOR"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="RoW-PC-gRe"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="S8E-eO-Jon"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="SUc-ma-lNJ"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="UT7-tC-en6"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="Ule-Lf-8Sn"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="Vu2-C5-kjb"/>
                            <constraint firstItem="5Ua-GM-vFb" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="WhU-9Y-d9p"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="X6k-ae-R4C"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="X8H-YT-34A"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="Xsn-cw-yEp"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="bottom" constant="10" id="Xzz-tn-RDK"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="YG9-Go-o8a"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Zou-In-LW0"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="btB-yK-vJk"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="cWs-OL-rCz"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="cxt-cs-38k"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="eDD-eo-g3z"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="top" id="gNb-sX-agr"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="goW-cW-1G9"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="gyx-eZ-G4h"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h5I-3r-nNh"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="hH2-Tf-Gem"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="hRC-Jw-9Ua"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="ha5-hb-tNs"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="htg-Z1-mrb"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="jAD-pp-8Sg"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="keK-pb-S9T"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="l0S-y5-Vul"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="mg1-bY-mHi"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="bottom" constant="10" id="nCt-hr-HC3"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="top" secondItem="BtH-VA-sB0" secondAttribute="bottom" constant="10" id="nKW-g3-ETg"/>
                            <constraint firstItem="pXI-6z-YXc" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="noH-eL-VUj"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="bottom" constant="10" id="orY-TB-CPU"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="pGL-Fi-1zi"/>
                            <constraint firstItem="5Ua-GM-vFb" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="pUt-bW-pLW"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="trailing" constant="10" id="rm6-49-wgS"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="tPY-Cw-0ks"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="tXu-NL-12O"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="v93-SC-FA6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" constant="15" id="vBl-sb-gBD"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="vYS-54-Y60"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="vhx-vw-Wzq"/>
                            <constraint firstItem="pXI-6z-YXc" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="vke-U6-oRK"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="vvK-1u-gXq"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="wRV-hZ-8Kr"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="xfK-sV-yKF"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="xkk-uF-kdW"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="ycV-F5-wte"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="top" id="yxJ-Ed-1zI"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="zAL-VU-HIl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ri-2y-W0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greenBtn" destination="fhq-tL-U94" id="bzC-wi-FP0"/>
                        <outlet property="resultLabel" destination="BtH-VA-sB0" id="3m9-zV-p2p"/>
                        <outletCollection property="buttonCollection" destination="vQ8-EE-GPW" collectionClass="NSMutableArray" id="ofN-bg-HES"/>
                        <outletCollection property="buttonCollection" destination="TDu-p1-Rav" collectionClass="NSMutableArray" id="B5g-Ks-I7h"/>
                        <outletCollection property="buttonCollection" destination="WSn-Sy-qaf" collectionClass="NSMutableArray" id="DUf-vj-1gF"/>
                        <outletCollection property="buttonCollection" destination="pXI-6z-YXc" collectionClass="NSMutableArray" id="cW6-SB-4kR"/>
                        <outletCollection property="buttonCollection" destination="zY1-RO-D0o" collectionClass="NSMutableArray" id="Fts-u0-YGs"/>
                        <outletCollection property="buttonCollection" destination="Fkg-3v-PJa" collectionClass="NSMutableArray" id="Il5-3l-x0V"/>
                        <outletCollection property="buttonCollection" destination="9Ff-rf-xiK" collectionClass="NSMutableArray" id="6r9-Yf-cih"/>
                        <outletCollection property="buttonCollection" destination="Osq-rY-9G0" collectionClass="NSMutableArray" id="LKD-q0-RRU"/>
                        <outletCollection property="buttonCollection" destination="Uu9-ow-KsT" collectionClass="NSMutableArray" id="52R-Fk-7oP"/>
                        <outletCollection property="buttonCollection" destination="5Ua-GM-vFb" collectionClass="NSMutableArray" id="idU-be-xlQ"/>
                        <outletCollection property="buttonCollection" destination="hmZ-Vd-p0c" collectionClass="NSMutableArray" id="1ia-op-bPB"/>
                        <outletCollection property="buttonCollection" destination="3MG-W8-3tO" collectionClass="NSMutableArray" id="fVg-S9-PVc"/>
                        <outletCollection property="buttonCollection" destination="hgx-Q6-Nsc" collectionClass="NSMutableArray" id="Hr4-44-ZnV"/>
                        <outletCollection property="buttonCollection" destination="mAR-bM-10Z" collectionClass="NSMutableArray" id="TDG-4Y-5xt"/>
                        <outletCollection property="buttonCollection" destination="cZ0-8p-Rfv" collectionClass="NSMutableArray" id="RKm-XB-sAl"/>
                        <outletCollection property="buttonCollection" destination="AgS-Jv-u0L" collectionClass="NSMutableArray" id="Gg9-jS-r91"/>
                        <outletCollection property="buttonCollection" destination="3OP-Ok-K2F" collectionClass="NSMutableArray" id="WI4-9B-mst"/>
                        <outletCollection property="buttonCollection" destination="doO-8o-EZZ" collectionClass="NSMutableArray" id="lo4-eF-J7O"/>
                        <outletCollection property="buttonCollection" destination="ud2-DF-wYG" collectionClass="NSMutableArray" id="Xph-Mj-xYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
    </scenes>
</document>
